APP_NAME="CYA"

APP_DEVELOPER="Evolución Web MX"
APP_DEVELOPER_URL="https://evolucionweb.mx"
APP_VERSION_DEL_SISTEMA="2.0"

APP_ENV=production
APP_KEY=base64:3WsYnwIKL+/z/sPddMbURH9K+5dk+6r4sNf7/zx9gus=
APP_DEBUG=false
APP_URL=https://arconesycanastas.mx
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sistemaarconesycanastas.ck3iivnqxzug.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=arcycan
DB_USERNAME=arconesycanastas
DB_PASSWORD=Arc0n3sYc4n4st4s

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sys.arconesycanastas@gmail.com
MAIL_PASSWORD=qzeoskthdaerbbmg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sys.arconesycanastas@gmail.com
MAIL_FROM_NAME="Canastas Y Arcones"

AWS_ACCESS_KEY_ID=AKIAUAEHYCJPFKYGAX6F
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=archivos.arconesycanastas
AWS_URL=https://archivos.arconesycanastas.s3.us-west-2.amazonaws.com.
PREFIX=https://s3-us-west-2.amazonaws.com/archivos.arconesycanastas/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LcjPOwUAAAAABK5Q-rHh7lO9jkbkyz55f-4yyq3
RECAPTCHA_SECRET_KEY=6LcjPOwUAAAAAISDdfptAIC6QraxYxRfszfxpcBh

# ===================== [ Variables del sistema ] =====================
ROL_DESARROLLADOR="desarrollador"
ROL_SIN_ACCESO_AL_SISTEMA="sinAccesoAlSistema"
ROL_CLIENTE="cliente"
ROL_FERRO="transportesFerro"

# 12HRS
TIEMPO_MAX_DE_CACHE_MINUTOS=720
# 6HRS
TIEMPO_MED_DE_CACHE_MINUTOS=360
# 3HRS
TIEMPO_MIN_DE_CACHE_MINUTOS=180

LONGITUD_DEL_PASSWORD=8

#COSTOS DE ENVIO
COSTO_CHICO=20.00
COSTO_MEDIANO=30.00
COSTO_GRANDE=40.00

#COSTOS DE ENVIO ESPECIAL
COSTO_CHICO_ESP=10.00
COSTO_MEDIANO_ESP=15.00
COSTO_GRANDE_ESP=20.00

JWT_SECRET=opMms6JeaVBc82IaCfNRttnRldPmqTTcdwIT8ZgpdA3ScvTpmP01QKwfiC5KbBKy
